D:\TASK_6\ex41\bin\Debug\net6.0\ex41.exe
D:\TASK_6\ex41\bin\Debug\net6.0\ex41.deps.json
D:\TASK_6\ex41\bin\Debug\net6.0\ex41.runtimeconfig.json
D:\TASK_6\ex41\bin\Debug\net6.0\ex41.dll
D:\TASK_6\ex41\bin\Debug\net6.0\ex41.pdb
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.csproj.AssemblyReference.cache
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.AssemblyInfoInputs.cache
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.AssemblyInfo.cs
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.csproj.CoreCompileInputs.cache
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.dll
D:\TASK_6\ex41\obj\Debug\net6.0\refint\ex41.dll
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.pdb
D:\TASK_6\ex41\obj\Debug\net6.0\ex41.genruntimeconfig.cache
D:\TASK_6\ex41\obj\Debug\net6.0\ref\ex41.dll
