D:\TASK_6\ex43\obj\Debug\net6.0\ex43.csproj.AssemblyReference.cache
D:\TASK_6\ex43\obj\Debug\net6.0\ex43.GeneratedMSBuildEditorConfig.editorconfig
D:\TASK_6\ex43\obj\Debug\net6.0\ex43.AssemblyInfoInputs.cache
D:\TASK_6\ex43\obj\Debug\net6.0\ex43.AssemblyInfo.cs
D:\TASK_6\ex43\obj\Debug\net6.0\ex43.csproj.CoreCompileInputs.cache
D:\TASK_6\ex43\bin\Debug\net6.0\ex43.exe
D:\TASK_6\ex43\bin\Debug\net6.0\ex43.deps.json
D:\TASK_6\ex43\bin\Debug\net6.0\ex43.runtimeconfig.json
D:\TASK_6\ex43\bin\Debug\net6.0\ex43.dll
D:\TASK_6\ex43\bin\Debug\net6.0\ex43.pdb
D:\TASK_6\ex43\obj\Debug\net6.0\ex43.dll
D:\TASK_6\ex43\obj\Debug\net6.0\refint\ex43.dll
D:\TASK_6\ex43\obj\Debug\net6.0\ex43.pdb
D:\TASK_6\ex43\obj\Debug\net6.0\ex43.genruntimeconfig.cache
D:\TASK_6\ex43\obj\Debug\net6.0\ref\ex43.dll
